#thanks to freenode/#cmake, ngladitz & light2yellow for advises

# Either put mingw32/bin into PATH or uncmment the lines setting include paths.
#CLang build works only with llvm toolchain

set(CMAKE_SYSTEM_NAME Windows)
set(CMAKE_SYSTEM_PROCESSOR $$ARCH$$)

#set(triple $$ARCH$$-pc-windows-gnu) # THIS WORKED ONCE
#set(triple $$ARCH$$-pc-win32-gnu)
set(triple $$ARCH$$-pc-w64-mingw32)


message(STATUS "Setting CLang as compiler")
set(CMAKE_C_COMPILER "clang")
set(CMAKE_CXX_COMPILER "clang++")
set(CMAKE_CPP_COMPILER "clang++")
#set(CMAKE_CPP_COMPILER "$$ARCH$$-w64-mingw32-g++-win32")

###########################################################

#set(CMAKE_FLAGS "${CMAKE_FLAGS} --target=${triple}")

#set(CMAKE_SYSROOT "/usr/$$ARCH$$-w64-mingw32")
#SET(CMAKE_FIND_ROOT_PATH "${CMAKE_SYSROOT}")

set(CMAKE_SYSROOT "$$TOOLCHAIN_PATH$$")
SET(CMAKE_FIND_ROOT_PATH "${CMAKE_SYSROOT}")


#set(CMAKE_MAKE_PROGRAM "${MINGW_BIN}/mingw32-make.exe" CACHE FILEPATH "Path to make")
set(CMAKE_MAKE_PROGRAM "ninja" CACHE FILEPATH "Path to make")
set(CMAKE_NM "/usr/$$ARCH$$-w64-mingw32/bin/nm" CACHE FILEPATH "Path to nm")
set(CMAKE_OBJCOPY "/usr/$$ARCH$$-w64-mingw32/bin/objcopy" CACHE FILEPATH "Path to objcopy")
set(CMAKE_STRIP "/usr/$$ARCH$$-w64-mingw32/bin/strip" CACHE FILEPATH "Path to strip")

#set(CMAKE_AR "/usr/$$ARCH$$-w64-mingw32/bin/ar" CACHE FILEPATH "Path to ar")
#set(CMAKE_OBJDUMP "/usr/$$ARCH$$-w64-mingw32/bin/objdump" CACHE FILEPATH "Path to objdump")
#set(CMAKE_RANLIB "/usr/$$ARCH$$-w64-mingw32/bin/ranlib" CACHE FILEPATH "Path to ranlib")

set(CMAKE_AR "llvm-ar" CACHE FILEPATH "Path to ar")
set(CMAKE_OBJDUMP "llvm-objdump" CACHE FILEPATH "Path to objdump")
set(CMAKE_RANLIB "llvm-ranlib" CACHE FILEPATH "Path to ranlib")

#set(CMAKE_LINKER "ld.lld" CACHE FILEPATH "Path to linker")
set(CMAKE_LINKER "lld-link-8" CACHE FILEPATH "Path to linker")
#set(CMAKE_LINKER "/usr/$$ARCH$$-w64-mingw32/bin/ld" CACHE FILEPATH "Path to linker")
set(CMAKE_RC_COMPILER "$$ARCH$$-w64-mingw32-windres" CACHE FILEPATH "Path to windres")


#include_directories(SYSTEM "/usr/$$ARCH$$-w64-mingw32/include")
#include_directories(PUBLIC "/usr/$$ARCH$$-w64-mingw32/include")

set(CMAKE_C_COMPILER_TARGET ${triple})
set(CMAKE_CXX_COMPILER_TARGET ${triple})
set(CMAKE_CPP_COMPILER_TARGET ${triple})

set(CMAKE_C_FLAGS ${CMAKE_FLAGS})
set(CMAKE_CXX_FLAGS ${CMAKE_FLAGS})

#set(CMAKE_LINKER_FLAGS "-v -fuse-ld=\"${CMAKE_LINKER}\" ${CMAKE_LINKER_FLAGS}")
#set(CMAKE_LINKER_FLAGS "-v -fuse-ld=lld ${CMAKE_LINKER_FLAGS}")


set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} ${CMAKE_LINKER_FLAGS}")
set(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} ${CMAKE_LINKER_FLAGS}")

set(CMAKE_C_LINKER_FLAGS ${CMAKE_LINKER_FLAGS})
set(CMAKE_CXX_LINKER_FLAGS ${CMAKE_LINKER_FLAGS})


set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE NEVER)

SET(CMAKE_FIND_ROOT_PATH "${CMAKE_SYSROOT}")
